<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>144</y>
      <w>189</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>User
--
user_id
	INT
	NOT NULL
	AUTO_INCREMENT
	PRIMARY KEY
first_name
VARCHAR 75
NOT NULL
last_name
VARCHAR 75
NOT NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>135</y>
      <w>189</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Wishlist
--
wishlist_id
INT
NOT NULL
AUTO_INCREMENT
PRIMARY KEY
user_id
INT
NOT NULL
AUTO_INCREMENT
FOREIGN KEY
book_id
INT
NOT NULL
AUTO_INCREMENT
FOREIGN KEY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>135</y>
      <w>189</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Book
--
book_id
INT
NOT NULL
AUTO_INCREMENT
PRIMARY KEY
book_name
VARCHAR 200
NOT NULL
details
VARCHAR(500)
author
VARCHAR(200)
NOT NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>180</y>
      <w>252</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Store
--
store_id
INT
NOT NULL
PRIMARY KEY
locale
VARCHAR(500)
NOT NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>234</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>m1=1.1
m2=1.*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>234</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>m1=1.*
m2=1.*</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>243</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>m1=1.*
m2=1.*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
