<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>351</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>STUDENT
--
student_id
first_name
last_name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>468</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ENROLLMENT
--
term
gpa
start_date
end_date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>468</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>COURSE
--
course_id
description
instructor
grade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>495</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1.*
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>387</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>387</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>m1=1.*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
